<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />

    <link href="./index.css" rel="stylesheet" />

    <link
      href="https://fonts.googleapis.com/css?family=Caveat|Lato"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <title>Food El Blog</title>
  </head>

  <body>
    <!-- HEADER -->
    <header class="container">
      <h1>Food El Blog</h1>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="aparatifler.html">Aperatifler</a>
        <a href="vegan.html">Vegan</a>
        <a href="yemekler.html">Yemekler</a>
        <a href="tatlılar.html">Tatlılar</a>
        <a href="içecekler.html">İçecekler</a>
      </nav>
    </header>

    <!-- ANA RESİM -->
    <img src="./images/banner.jpg" class="container" />

    <!-- HAKKIMIZDA -->
    <section class="Hakkımızda-section container">
      <h2>Hakkımızda</h2>
      <p>
        Yaygınlaşmış küresel gıda anlayışına göre hamburger; fast food zincirlerinin üretim süreçleri nedeniyle "sağlıksızdır" algısına sahiptir. Ancak biz bu algıyı değiştirmek için buradayız! Food El Blog, bugüne kadar yediğiniz en lezzetli hamburgerleri keşfetmenizi sağlar.
      </p>
    </section>

    <!-- YEMEKLER -->
    <section class="yemekler-section container left-img">
      <h2>Yemekler</h2>
      <img src="./images/yemekler.jpg" />
      <p>
        Fırında mantar soslu antrikot, Türk mutfağının en özel yemeklerinden biri olarak kabul edilir.
      </p>
      <p>
        Özel baharatlarla hazırlanan dana antrikot, sebze sote ve mantarlı sos ile birleşerek eşsiz bir tat yaratır.
      </p>
    </section>

    <!-- APERATİFLER -->
    <section class="aperatif-section container right-img">
      <h2>Aperatif</h2>
      <img src="./images/aperatif.jpg" />
      <p>
        Anadolu’dan Avrupa’ya uzanan geniş bir lezzet seçkisini sizlerle paylaşmak için buradayız.
      </p>
      <p>
        Mutfağımızın kapısı yok, her zaman bekleriz!
      </p>
    </section>

    <!-- TATLILAR -->
    <section class="tatlilar-section container left-img">
      <h2>Tatlılar</h2>
      <img src="./images/tatli.jpg" />
      <p>
        Ustalarımız tarafından hazırlanan taze tatlılarımız ile kendinizi ödüllendirin!
      </p>
    </section>

    <!-- İLETİŞİM -->
    <address class="iletisim-section container">
      <h2>İletişim</h2>
      <ul>
        <li>yemek@foodelblog.com</li>
        <li>216-550-5905</li>
        <li>Bağdat Cd. No:302/1</li>
        <li>Kadıköy, İstanbul, 34728</li>
      </ul>
    </address>

    <!-- FOOTER -->
    <footer>
      <h2>Food El Blog</h2>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="aparatifler.html">Aperatifler</a>
        <a href="vegan.html">Vegan</a>
        <a href="yemekler.html">Yemekler</a>
        <a href="tatlılar.html">Tatlılar</a>
        <a href="içecekler.html">İçecekler</a>
      </nav>
      <p class="copyright">
        @Copyright Food El Blog 2022
      </p>
    </footer>
  </body>
</html>


